ABSTRACT=4
AND=5
AND_ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=7
ANNOTATION_INIT_BLOCK=8
ANNOTATION_INIT_DEFAULT_KEY=9
ANNOTATION_INIT_KEY_LIST=10
ANNOTATION_LIST=11
ANNOTATION_METHOD_DECL=12
ANNOTATION_SCOPE=13
ANNOTATION_TOP_LEVEL_SCOPE=14
ARGUMENT_LIST=15
ARRAY_DECLARATOR=16
ARRAY_DECLARATOR_LIST=17
ARRAY_ELEMENT_ACCESS=18
ARRAY_INITIALIZER=19
ASSERT=20
ASSIGN=21
AT=22
BIT_SHIFT_RIGHT=23
BIT_SHIFT_RIGHT_ASSIGN=24
BLOCK_COMMENT=25
BLOCK_SCOPE=26
BOOLEAN=27
BREAK=28
BYTE=29
CASE=30
CAST_EXPR=31
CATCH=32
CATCH_CLAUSE_LIST=33
CHAR=34
CHARACTER_LITERAL=35
CLASS=36
CLASS_CONSTRUCTOR_CALL=37
CLASS_INSTANCE_INITIALIZER=38
CLASS_STATIC_INITIALIZER=39
CLASS_TOP_LEVEL_SCOPE=40
COLON=41
COMMA=42
CONST=43
CONSTRUCTOR_DECL=44
CONTINUE=45
DEC=46
DECIMAL_FP_LITERAL=47
DECIMAL_LITERAL=48
DEFAULT=49
DIV=50
DIV_ASSIGN=51
DO=52
DOT=53
DOTSTAR=54
DOUBLE=55
ELLIPSIS=56
ELSE=57
ENUM=58
ENUM_TOP_LEVEL_SCOPE=59
EQUAL=60
ESCAPE_SEQUENCE=61
EXPONENT=62
EXPR=63
EXTENDS=64
EXTENDS_BOUND_LIST=65
EXTENDS_CLAUSE=66
FALSE=67
FINAL=68
FINALLY=69
FLOAT=70
FLOATING_POINT_LITERAL=71
FLOAT_TYPE_SUFFIX=72
FOR=73
FORMAL_PARAM_LIST=74
FORMAL_PARAM_STD_DECL=75
FORMAL_PARAM_VARARG_DECL=76
FOR_CONDITION=77
FOR_EACH=78
FOR_INIT=79
FOR_UPDATE=80
FUNCTION_METHOD_DECL=81
GENERIC_TYPE_ARG_LIST=82
GENERIC_TYPE_PARAM_LIST=83
GOTO=84
GREATER_OR_EQUAL=85
GREATER_THAN=86
HEXADECIMAL_FP_LITERAL=87
HEX_DIGIT=88
HEX_LITERAL=89
HEX_PREFIX=90
IDENT=91
IF=92
IMPLEMENTS=93
IMPLEMENTS_CLAUSE=94
IMPORT=95
INC=96
INSTANCEOF=97
INT=98
INTEGER_TYPE_SUFFIX=99
INTERFACE=100
INTERFACE_TOP_LEVEL_SCOPE=101
JAVADOC_COMMENT=102
JAVA_ID_PART=103
JAVA_ID_START=104
JAVA_SOURCE=105
LABELED_STATEMENT=106
LBRACK=107
LCURLY=108
LESS_OR_EQUAL=109
LESS_THAN=110
LINE_COMMENT=111
LOCAL_MODIFIER_LIST=112
LOGICAL_AND=113
LOGICAL_NOT=114
LOGICAL_OR=115
LONG=116
LPAREN=117
METHOD_CALL=118
MINUS=119
MINUS_ASSIGN=120
MOD=121
MODIFIER_LIST=122
MOD_ASSIGN=123
NATIVE=124
NEW=125
NL=126
NOT=127
NOT_EQUAL=128
NULL=129
OCTAL_ESCAPE=130
OCTAL_LITERAL=131
OR=132
OR_ASSIGN=133
PACKAGE=134
PARENTESIZED_EXPR=135
PLUS=136
PLUS_ASSIGN=137
POST_DEC=138
POST_INC=139
PRE_DEC=140
PRE_INC=141
PRIVATE=142
PROTECTED=143
PUBLIC=144
QUALIFIED_TYPE_IDENT=145
QUESTION=146
RBRACK=147
RCURLY=148
RETURN=149
RPAREN=150
SEMI=151
SHIFT_LEFT=152
SHIFT_LEFT_ASSIGN=153
SHIFT_RIGHT=154
SHIFT_RIGHT_ASSIGN=155
SHORT=156
SIGNED_INTEGER=157
STAR=158
STAR_ASSIGN=159
STATIC=160
STATIC_ARRAY_CREATOR=161
STRICTFP=162
STRING_LITERAL=163
SUPER=164
SUPER_CONSTRUCTOR_CALL=165
SWITCH=166
SWITCH_BLOCK_LABEL_LIST=167
SYNCHRONIZED=168
THIS=169
THIS_CONSTRUCTOR_CALL=170
THROW=171
THROWS=172
THROWS_CLAUSE=173
TRANSIENT=174
TRUE=175
TRY=176
TYPE=177
UNARY_MINUS=178
UNARY_PLUS=179
UNICODE_ESCAPE=180
VAR_DECLARATION=181
VAR_DECLARATOR=182
VAR_DECLARATOR_LIST=183
VOID=184
VOID_METHOD_DECL=185
VOLATILE=186
WHILE=187
WS=188
XOR=189
XOR_ASSIGN=190
'!'=114
'!='=128
'%'=121
'%='=123
'&&'=113
'&'=5
'&='=6
'('=117
')'=150
'*'=158
'*='=159
'+'=136
'++'=96
'+='=137
','=42
'-'=119
'--'=46
'-='=120
'.'=53
'.*'=54
'...'=56
'/'=50
'/='=51
':'=41
';'=151
'<'=110
'<<'=152
'<<='=153
'<='=109
'='=21
'=='=60
'>'=86
'>='=85
'>>'=154
'>>='=155
'>>>'=23
'>>>='=24
'?'=146
'@'=22
'['=107
']'=147
'^'=189
'^='=190
'abstract'=4
'assert'=20
'boolean'=27
'break'=28
'byte'=29
'case'=30
'catch'=32
'char'=34
'class'=36
'const'=43
'continue'=45
'default'=49
'do'=52
'double'=55
'else'=57
'enum'=58
'extends'=64
'false'=67
'final'=68
'finally'=69
'float'=70
'for'=73
'goto'=84
'if'=92
'implements'=93
'import'=95
'instanceof'=97
'int'=98
'interface'=100
'long'=116
'native'=124
'new'=125
'null'=129
'package'=134
'private'=142
'protected'=143
'public'=144
'return'=149
'short'=156
'static'=160
'strictfp'=162
'super'=164
'switch'=166
'synchronized'=168
'this'=169
'throw'=171
'throws'=172
'transient'=174
'true'=175
'try'=176
'void'=184
'volatile'=186
'while'=187
'{'=108
'|'=132
'|='=133
'||'=115
'}'=148
'~'=127
