ABSTRACT=4
AMP=5
AMPAMP=6
AMPEQ=7
ANYCHAR=8
ASSERT=9
BANG=10
BANGEQ=11
BAR=12
BARBAR=13
BAREQ=14
BLOCK_COMMENT=15
BOOLEAN=16
BREAK=17
BYTE=18
CARET=19
CARETEQ=20
CASE=21
CATCH=22
CHAR=23
CHARLITERAL=24
CLASS=25
COLON=26
COMMA=27
CONST=28
CONTINUE=29
CONTINUE_COMMENT=30
DEFAULT=31
DO=32
DOT=33
DOUBLE=34
DOUBLELITERAL=35
DoubleSuffix=36
ELLIPSIS=37
ELSE=38
END_BLOCK_COMMENT=39
ENUM=40
EQ=41
EQEQ=42
EXTENDS=43
EscapeSequence=44
Exponent=45
FALSE=46
FINAL=47
FINALLY=48
FLOAT=49
FLOATLITERAL=50
FOR=51
FloatSuffix=52
GOTO=53
GT=54
HexDigit=55
HexPrefix=56
IDENTIFIER=57
IF=58
IMPLEMENTS=59
IMPORT=60
INSTANCEOF=61
INT=62
INTERFACE=63
INTLITERAL=64
IdentifierPart=65
IdentifierStart=66
IntegerNumber=67
LBRACE=68
LBRACKET=69
LINE_COMMENT=70
LONG=71
LONGLITERAL=72
LPAREN=73
LT=74
LongSuffix=75
MONKEYS_AT=76
NATIVE=77
NEW=78
NEWLINE=79
NULL=80
NonIntegerNumber=81
PACKAGE=82
PERCENT=83
PERCENTEQ=84
PLUS=85
PLUSEQ=86
PLUSPLUS=87
PRIVATE=88
PROTECTED=89
PUBLIC=90
QUES=91
RBRACE=92
RBRACKET=93
RETURN=94
RPAREN=95
SEMI=96
SHORT=97
SLASH=98
SLASHEQ=99
STAR=100
STAREQ=101
STATIC=102
STRICTFP=103
STRINGLITERAL=104
SUB=105
SUBEQ=106
SUBSUB=107
SUPER=108
SWITCH=109
SYNCHRONIZED=110
SurrogateIdentifer=111
THIS=112
THROW=113
THROWS=114
TILDE=115
TRANSIENT=116
TRUE=117
TRY=118
VOID=119
VOLATILE=120
WHILE=121
WS=122
