T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
CHARACTER_LITERAL=4
COMMENT=5
DECIMAL_LITERAL=6
EscapeSequence=7
Exponent=8
FLOATING_POINT_LITERAL=9
FloatTypeSuffix=10
HEX_LITERAL=11
HexDigit=12
IDENTIFIER=13
IntegerTypeSuffix=14
LETTER=15
LINE_COMMENT=16
OCTAL_LITERAL=17
OctalEscape=18
STRING_LITERAL=19
UnicodeEscape=20
WS=21
'!'=22
'!='=23
'"'=24
'#define'=25
'#endif'=26
'#if'=27
'#ifdef'=28
'#ifndef'=29
'#import'=30
'#include'=31
'#undef'=32
'%'=33
'%='=34
'&&'=35
'&'=36
'&='=37
'('=38
')'=39
'*'=40
'*='=41
'+'=42
'++'=43
'+='=44
','=45
'-'=46
'--'=47
'-='=48
'->'=49
'.'=50
'.+'=51
'...'=52
'/'=53
'/='=54
':'=55
';'=56
'<'=57
'<<'=58
'<<='=59
'<='=60
'='=61
'=='=62
'>'=63
'>='=64
'>>'=65
'>>='=66
'?'=67
'@catch'=68
'@class'=69
'@encode'=70
'@end'=71
'@finally'=72
'@implementation'=73
'@interface'=74
'@package'=75
'@private'=76
'@protected'=77
'@protocol'=78
'@public'=79
'@selector'=80
'@synchronized'=81
'@throw'=82
'@trystatement'=83
'['=84
'\\'=85
']'=86
'^'=87
'^='=88
'auto'=89
'break'=90
'bycopy'=91
'byref'=92
'case'=93
'char'=94
'const'=95
'continue'=96
'default'=97
'do'=98
'double'=99
'else'=100
'enum'=101
'extern'=102
'float'=103
'for'=104
'goto'=105
'id'=106
'if'=107
'in'=108
'inout'=109
'int'=110
'long'=111
'oneway'=112
'out'=113
'register'=114
'return'=115
'self'=116
'short'=117
'signed'=118
'sizeof'=119
'static'=120
'struct'=121
'super'=122
'switch'=123
'typedef'=124
'union'=125
'unsigned'=126
'void'=127
'volatile'=128
'while'=129
'{'=130
'|'=131
'|='=132
'||'=133
'}'=134
'~'=135
